C:\Users\julian\Desktop\prog2_2daParte-master\prog2_2daParte\Prado.Agustin.2D.2doParcial\Esqueleto2doParcial-20161114\bin\Debug\Esqueleto2doParcial-20161114.exe.config
C:\Users\julian\Desktop\prog2_2daParte-master\prog2_2daParte\Prado.Agustin.2D.2doParcial\Esqueleto2doParcial-20161114\bin\Debug\Esqueleto2doParcial-20161114.exe
C:\Users\julian\Desktop\prog2_2daParte-master\prog2_2daParte\Prado.Agustin.2D.2doParcial\Esqueleto2doParcial-20161114\bin\Debug\Esqueleto2doParcial-20161114.pdb
C:\Users\julian\Desktop\prog2_2daParte-master\prog2_2daParte\Prado.Agustin.2D.2doParcial\Esqueleto2doParcial-20161114\bin\Debug\Entidades.dll
C:\Users\julian\Desktop\prog2_2daParte-master\prog2_2daParte\Prado.Agustin.2D.2doParcial\Esqueleto2doParcial-20161114\bin\Debug\Entidades.pdb
C:\Users\julian\Desktop\prog2_2daParte-master\prog2_2daParte\Prado.Agustin.2D.2doParcial\Esqueleto2doParcial-20161114\obj\Debug\Esqueleto2doParcial-20161114.csprojResolveAssemblyReference.cache
C:\Users\julian\Desktop\prog2_2daParte-master\prog2_2daParte\Prado.Agustin.2D.2doParcial\Esqueleto2doParcial-20161114\obj\Debug\Esqueleto2doParcial_20161114.frmParcial.resources
C:\Users\julian\Desktop\prog2_2daParte-master\prog2_2daParte\Prado.Agustin.2D.2doParcial\Esqueleto2doParcial-20161114\obj\Debug\Esqueleto2doParcial_20161114.Properties.Resources.resources
C:\Users\julian\Desktop\prog2_2daParte-master\prog2_2daParte\Prado.Agustin.2D.2doParcial\Esqueleto2doParcial-20161114\obj\Debug\Esqueleto2doParcial-20161114.csproj.GenerateResource.Cache
C:\Users\julian\Desktop\prog2_2daParte-master\prog2_2daParte\Prado.Agustin.2D.2doParcial\Esqueleto2doParcial-20161114\obj\Debug\Esqueleto2doParcial-20161114.exe
C:\Users\julian\Desktop\prog2_2daParte-master\prog2_2daParte\Prado.Agustin.2D.2doParcial\Esqueleto2doParcial-20161114\obj\Debug\Esqueleto2doParcial-20161114.pdb
